pop_A = (100, 150, 230, 120, 180, 100, 140, 95, 81, 21, 4)
pop_B = (300, 420, 530, 420, 400, 300, 40, 5, 1, 1, 1)

print("마을 A와 B에 보낼 투표용지의 개수는 각각",sum(pop_A[2:])
      ,"장과",sum(pop_B[2:]),"장입니다.")

print("마을 A와 B의 고령화 정도는 각각 {:.3f}와 {:.3f}입니다.".format((sum(pop_A[7:])/sum(pop_A)),(sum(pop_B[7:])/sum(pop_B))))
